<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="57Y0YxLd6rXCkPFRkoQSxWRpoO4zwI4Br7vErNr46OQ" />
    <!-- Google tag (gtag.js) -->

    
    <title>Apê em Sampa - Lançamentos em São Paulo (11) 91986-2712</title>
<meta name="title" content="Apê em Sampa - Lançamentos em São Paulo (13) 99177-9237" />
<meta name="description" content="Lançamento em São Paulo. Zip Brooklin SP. Apartamentos tipo studio localizado em um dos principais centros financeiros de São Paulo, ao lado de dois excelentes shopping centers e a menos de 5 minutos. " />


<meta property="og:type" content="https://linktree-contatos.vercel.app/" />
<meta property="og:url" content="https://linktree-contatos.vercel.app/" />
<meta property="og:title" content="Apê em Sampa - Lançamentos em São Paulo (11) 91986-2712" />
<meta property="og:description" content="Lançamento em São Paulo
Zip Brooklin SP. Apartamentos tipo studio localizado em um dos principais centros financeiros de São Paulo, ao lado de dois excelentes shopping centers e a menos de 5 minutos. " />
<meta property="og:image" content="https://conteudo.yunyvendas.com.br/produto/imagens/fachada-zipbrooklin.jpg"/>


<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://linktree-contatos.vercel.app/" />
<meta property="twitter:title" content="Apê em Sampa - Lançamentos em São Paulo (11) 91986-2712" />
<meta property="twitter:description" content="Lançamento em São Paulo
Zip Brooklin SP. Apartamentos tipo studio localizado em um dos principais centros financeiros de São Paulo, ao lado de dois excelentes shopping centers e a menos de 5 minutos. " />
<meta property="twitter:image" content="https://conteudo.yunyvendas.com.br/produto/imagens/fachada-zipbrooklin.jpg" />

    <style>


html {
    height: 100vh;
}
        body {
            font-family: Arial, sans-serif;
            margin: 20px; 
            text-align: left;
            padding: 2%;  
            margin-top: auto; 
            min-width: 320px; 
            max-width: 600px; 
            margin: auto;} 

            

        a {color: white;}
    
        header {
        background-color: #cc0000;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    

    
    footer {
    background-color: #CC0000;
    display: flex;
    justify-content: space-between;
    padding: 1rem; 
    color: white; 
    margin-top: 100px;
    text-align: center;
    font-size: 10px;}
    
    }

        form {
            max-width: 600px;
            margin: auto;
        }

        label, input, textarea {
            display: block;
            margin-bottom: 15px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #CC0000;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
        }

        .whatsapp {
        position: fixed;
        bottom: 30px;
        right: 30px; 
        z-index: 9999;
}
    </style>
</head>
<body>
    

    <header>

    <img src="apeemsampa.webp" alt="img logo ape em sampa">
    </header>
    
    <h1>Preencha o formulário abaixo para entrar em contato.</h1>

        <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="e486a06f-e7db-4adf-9007-888cb978b0fd">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefone">Whatsapp:</label>
        <input type="telefone" id="telefone" name="telefone" required>

        <label for="message">Descreva abaixo que tipo de imóvel você procura. (Ex: quantos dorms, bairro, faixa de preço.)</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        

        <button type="submit">Enviar</button>
        <input type="hidden" name="redirectTo" value="https://linktree-contatos.vercel.app/">
    </form>

</body>
</html>


<footer>
Copyright(C)2023.<a class="footer"  href="politicaprivacidade.html" target="_blank">Política de Privacidade</footer>


    <div class="whatsapp" >
        <a href="https://wa.me/5511919862712" target="_blank">
        <img src="WhatsApp-Android-PNG.webp" width="70px" alt="Fale conosco" title="Fale conosco pelo whatsapp" />
    </a>
    </div>


    
</body>
</html>